.home-all {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.issue-line {
  padding: 1rem;
  margin: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 0.25rem solid #000;
  border-bottom: 0.25rem solid #000;
}

.issue-number {

}

.bottomline {
  background-color: #211a1d;
  height: 2rem;
}

.home-grid {
  width: auto;
  max-width: 1260px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 2rem;
}

.home-image img {
  height: 100%;
  max-width: 400px;
  object-fit: cover;
}

.home-first-block {
  display: flex;
  flex-direction: row;
}

.home-left-column {
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.home-right-column {
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.home_title {
  margin-top: 4rem;
}

.home_subtitle {
  margin-bottom: 1.45rem;
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  line-height: 1.1;
}

.home_card {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 4rem;
  border-bottom: 0.5rem dashed #d4d4d4;
}

.home_card_image {
}

.home_card_description {
}

.home_card_separator {
}

@media all and (max-width: 1220px) {
  .home-grid {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

}

@media all and (max-width: 768px) {
  .home_grid {
    display: flex;
    flex-direction: column;
  }

  .home-image {
    display: none;
  }

}